chart/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="chart.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

        <Grid RowSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        

        <StackLayout  Grid.Row="0" BackgroundColor="snow">

            <StackLayout BackgroundColor="White" Padding="0, 25, 0, 0">
               
                <Border HeightRequest="200" WidthRequest="370" VerticalOptions="Center">
                    
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"></RoundRectangle>
                        
                    </Border.StrokeShape>
                    


                    <!-- Grid с одной строкой и двумя колонками -->
                    <Grid RowSpacing="0">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        
                        
                        <StackLayout Grid.Row="0" BackgroundColor="Black">
                            <Label Text="AMERICAN EXPRESS" TextColor="White" HorizontalOptions="Center" FontSize="Medium" />
                            
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Label Text="Current Balance" FontSize="Medium" Margin="20, 0" Padding="0, 20" Grid.Row="0" Grid.Column="0" TextColor="AliceBlue"/>
                                    <Label Text="$ 1260.50" FontSize="Medium" Margin="20, 50" Grid.Row="1" Grid.Column="0" TextColor="AliceBlue"/>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Image Source="visa_true.png"  HeightRequest="150" WidthRequest="100" Margin="50, -60, 20, 0" Grid.Row="0" Grid.Column="1" />
                                </Grid>
                                

                            </Grid>

                        </StackLayout>

                        <StackLayout Grid.Row="1" BackgroundColor="Black">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Левый блок с грида -->
                                <Grid Grid.Row="0" Grid.Column="0">


                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    

                                    <!-- Левый левого блок с грида -->
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Image Source="flags.png" HeightRequest="50" WidthRequest="50" Margin="23" ></Image>
                                        
                                    </Grid>


                                    <!-- Левый правого блок с грида -->
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Label Text="Used Balance" Margin="0, 30"></Label>
                                    </Grid>

                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Label Text="$460.15" Margin="0, -45" TextColor="Lime"></Label>
                                    </Grid>

                                </Grid>

                                <!-- Самый правый грид -->
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Label Text="Due balance" Margin="0, 30" Padding="40, 0"></Label>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Label Text="$160" TextColor="Red" Margin="0, -45" Padding="40, 0"></Label>
                                </Grid>

                            </Grid>

                        </StackLayout>


                    </Grid>
                </Border>
                
            </StackLayout>
            
            
        </StackLayout>


        <StackLayout  Grid.Row="1" BackgroundColor="White">

           

        </StackLayout>

       

    </Grid>
    
</ContentPage>
