chart/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="chart.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Используем AbsoluteLayout для управления позиционированием элементов -->
    <AbsoluteLayout>

        <!-- Grid для разделения экрана на верхнюю черную и нижнюю белую части -->
        <Grid RowSpacing="0"
              AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
              AbsoluteLayout.LayoutFlags="All">

            <!-- Определение строк для Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            

            <!-- Верхняя черная часть -->
            <StackLayout Grid.Row="0" BackgroundColor="Black">
                <Grid 
                    BackgroundColor="Black"
                    RowSpacing="1"
                    ColumnSpacing="1"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <SearchBar 
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="-15, 20"
                        Placeholder="Search"
                        WidthRequest="280">
                    </SearchBar>

                    <Image 
                        Source="dotnet_bot.png"
                        Grid.Column="1"
                        Margin="20, 25"
                        Grid.Row="1"
                        WidthRequest="100">
                    </Image>
                </Grid>
            </StackLayout>
            
            

            <!-- средняя белая часть -->
            <StackLayout Grid.Row="1" BackgroundColor="White">
                

            </StackLayout>

            
            <StackLayout Grid.Row="2" BackgroundColor="White">

            </StackLayout>

        </Grid>

        <Border
               BackgroundColor="LightGray"
               Margin="35"
               Padding="20"
               WidthRequest="350"
               HorizontalOptions="Center"
               AbsoluteLayout.LayoutBounds="0.5, 0.13, -1, -1"
               AbsoluteLayout.LayoutFlags="PositionProportional" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"></RoundRectangle>
            </Border.StrokeShape>
            <Label 
               Text="Чем больше я учусь, тем больше понимаю, сколько мне еще предстоит узнать."  
               TextColor="Black" />
        </Border>

        <Label  
            Text="asdadsa"
            TextColor="Blue"
            AbsoluteLayout.LayoutBounds="0.5, 0.30, -1, -1"
            AbsoluteLayout.LayoutFlags="PositionProportional" 
            HorizontalOptions="Center">
                
        </Label>

        <!-- Border, который будет поверх границы между черным и белым -->

    </AbsoluteLayout>


</ContentPage>
